

// from Flat UI
// Mixins
// --------------------------------------------------
.transition(@properties) {
  -webkit-transition: @properties;
  -moz-transition: @properties;
  -o-transition: @properties;
  transition: @properties;
}

.transform-origin(@properties) {
  -webkit-transform-origin: @properties;
  -moz-transform-origin: @properties;
  -ms-transform-origin: @properties;
  -o-transform-origin: @properties;
  transform-origin: @properties;
}
.transform(@properties) {
  -webkit-transform: @properties;
  -moz-transform: @properties;
  -ms-transform: @properties;
  -o-transform: @properties;
  transform: @properties;
}

//extend
.preserve3d() {
  -webkit-transform-style: preserve-3d;
  .backface-visibility(hidden);
}
.perspective(@value){
  -webkit-perspective: @value;
}

.animation(@properties) {
  -webkit-animation: @properties;
  -moz-animation: @properties;
  -o-animation: @properties;
  animation: @properties;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@boxmodel: border-box) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

.box-shadow(@properties) {
  -webkit-box-shadow: @properties;
  -moz-box-shadow: @properties;
  box-shadow: @properties;
}

.inline-block {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  -o-user-select: @select;
  user-select: @select;
}


.placeholder-height(@height) {
  &:-moz-placeholder {
    line-height: @height;
  }
  &::-webkit-input-placeholder {
    line-height: @height;
  }
  &.placeholder {
    line-height: @height;
  }
}



.placeholder-color(@color) {
  &:-moz-placeholder {
    color: @color;
  }
  &::-webkit-input-placeholder {
    color: @color;
  }
  &.placeholder {
    color: @color;
  }
}



.vertical-gradient(@from, @to) {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to));
  background: -webkit-linear-gradient(top, @from, @to);
  background:    -moz-linear-gradient(top, @from, @to);
  background:     -ms-linear-gradient(top, @from, @to);
  background:      -o-linear-gradient(top, @from, @to);
  background:   linear-gradient(to bottom, @from, @to);
}

.selection(@color) {
  &::selection {
    background: @color;
  }
  &::-moz-selection {
    background: @color;
  }
}

// bootstap
// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

//extend
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
  -moz-transform: rotateY(@degrees);
  -ms-transform: rotateY(@degrees);
  -o-transform: rotateY(@degrees);
  transform: rotateY(@degrees);
}
//extend
.rotateZ(@degrees) {
  -webkit-transform: rotateZ(@degrees);
  -moz-transform: rotateZ(@degrees);
  -ms-transform: rotateZ(@degrees);
  -o-transform: rotateZ(@degrees);
  transform: rotateZ(@degrees);
}


.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  -ms-transform: scale(@ratio);
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
  -moz-transform: skew(@x, @y);
  -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885
  -o-transform: skew(@x, @y);
  transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twbs/bootstrap/issues/5319
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
  -moz-background-clip: @clip;
  background-clip: @clip;
}

// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select;
  -o-user-select: @select;
  user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
// UTILITY MIXINS
// --------------------------------------------------

// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Webkit-style focus
// ------------------
.tab-focus() {
  // Default
  outline: thin dotted #333;
  // Webkit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.flex(@fg: 1) {
  -webkit-box-flex: @fg;
  -webkit-flex: @fg;
  -moz-box-flex: @fg;
  -moz-flex: @fg;
  -ms-flex: @fg;
  flex: @fg;
}


// It seems box has different with flex
.box{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
}

.flex-box{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
//  new
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: flex;
}

.box-orient(@orient){
  -webkit-box-orient: @orient;
  -moz-box-orient: @orient;
  -ms-box-orient: @orient;
  box-orient: @orient;
}

//new
//column == vertical, row == horizontal
.flex-direction(@dir){
  -webkit-flex-direction: @dir;
  -moz-flex-direction: @dir;
  -ms-flex-direction: @dir;
  flex-direction: @dir;
}

.box-pack(@pack){
  -webkit-box-pack: @pack;
  -moz-box-pack: @pack;
  -ms-box-pack: @pack;
  box-pack: @pack;
}

//new
.flex-pack(@value){
  -webkit-justify-content: @value;
  -mos-justify-content: @value;
  -ms-justify-content: @value;
  justify-content: @value
}

.box-align(@align){
  -webkit-box-align: @align;
  -moz-box-align: @align;
  -ms-box-align: @align;
  box-align: @align;
}

//ew
.flex-align(@value){
  -webkit-align-items: @value;
  -moz-align-items: @value;
  -ms-align-items: @value;
  align-items: @value;
}

