

.popup-backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @z-index-popup;
  &.enabled {
    background-color: rgba(0,0,0,0.2);
  }
}

.popup-msg{
  width: 200px;
  height: 150px;
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.7);
  color: #fff;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 16px;
}

.modal-win{
  position: relative;
  width: 400px;
  height: auto;
  max-height: 100%;
  border-radius: 5px;
  background: white;
  overflow: scroll;

}
.loading-win{
  width: 100px;
  height: 100px;
  &.enabled{
    color: #fff;
    background-color: rgba(0,0,0,0.5);
  }
}